# spring5.teach

./: .gitignore  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  master_build.yml
core/: README.md  pom.xml
core/src/main/java/org/tk/acc_cus/validation/: DateRangeIterator.java  ExtractCustomerNumbers.java  Valid11DigitCustomerNumber.java  ValidateAccountNumber.java  ValidateCustomerNumber.java  VerifyDateRangeIterator.java
core/src/main/java/org/tk/spring/aop/: ConfigureAop.java  LoggingAspect.java  MainAop.java  ObjectUnderAop.java  notes.md
core/src/main/java/org/tk/spring/beandefinition/: AnotherMyBean.java  CustomServiceRegistryPostProcessor.java  JavaConfigBeanDef.java  Main.java  MyBean.java
core/src/main/java/org/tk/spring/cache/: CacheJavaConfig.java  CacheMain.java  MyCacheableService.java
core/src/main/java/org/tk/spring/ehcache/: EhCacheEventLogger.java  EhCacheJavaConfig.java  EhCacheMain.java  MyEhCacheableService.java
core/src/main/java/org/tk/spring/factory/: BeanA.java  BeanB.java  CustomFactory.java  MainCustomFactory.java
core/src/main/java/org/tk/spring/factorybean/: CalendarFactory.java  JavaConfig.java  MainFactoryBean.java
core/src/main/java/org/tk/spring/lifecycle/: BeanLifecycle.java  JavaConfig.java  MainBeanLifeCycle.java  MyBeanPostProcessor.java
core/src/main/java/org/tk/spring/mix_singleton_prototype/option1/: MainOption1Mix.java  Prototype.java  Singleton.java
core/src/main/java/org/tk/spring/mix_singleton_prototype/option2/: MainOption2Mix_MethodInjection.java  Prototype.java  Singleton.java
core/src/main/java/org/tk/spring/profiles/: DSBasedOnProfile.java  LocalDSConfig.java  ProductionDSConfig.java  ProfilesMain1.java  ProfilesMain2.java  RuntimeWhichDS.java
core/src/main/java/org/tk/spring/proxyfactory/javabased/: MainCreatingMyProxy.java  MyInvocationHandler.java
core/src/main/java/org/tk/spring/proxyfactory/postprocess/: Cat.java  CustomBeanFactoryPostProcessor.java  Dog.java  Main.java  MethodTimeLoggingAspect.java  MethodTimeLoggingBeanPostProcessor.java  ProxyProcessJavaConfig.java  Timed.java
core/src/main/java/org/tk/spring/proxyfactory/springbased/: SpringProxy.java
core/src/main/java/org/tk/spring/scope/: ScopeJavaConfig.java  ScopeMain.java  ThreadAnnouncer.java  ThreadLauncher.java
core/src/main/java/org/tk/spring/spel/: Pojo.java  SpEL.java  SpELMain.java  SpelJavaConfig.java
core/src/main/java/org/tk/spring/tx/declarative/: DeclarativeBusinessService.java  DummyPlatformTransactionManager.java  MainDeclarativeTx.java  TxDeclarativeJavaConfig.java
core/src/main/java/org/tk/spring/wiring/: JavaWiringConfig.java  MainWiring.java  User.java
core/src/main/java/org/tk/spring/wrapper/: MainWrapper.java  MyBean.java
core/src/main/java/org/tk/spring/xml_autowire/: BeanA.java  BeanB.java  BeanC.java  MainXmlAutowire.java
core/src/main/java/spring5/teach/: App.java
core/src/main/java/tk/spring/lifecycle/: BeanLifecycle.java  JavaConfig.java  MainBeanLifeCycle.java  SpringLifeCycle.java
core/src/main/java/tk/spring/wrapper/: MainWrapper.java  MyBean.java
core/src/main/resources/: applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  applicationContext6.xml  applicationContext7.xml  applicationContext8.xml  applicationContext9.xml  ehcache.xml
core/src/test/java/org/tk/spring/lifecycle/: AppTest.java
core/src/test/java/spring5/teach/: AppTest.java
data-access/: pom.xml
data-access/src/main/java/org/tk/spring/jdbc/: DBJavaConfig.java  Stock.java  StockDao.java
data-access/src/main/java/org/tk/spring/jpa/: HibernateH2PersistentContext.java  JpaJavaConfig.java  StockDto.java  StockEntity.java  StockJpaCrudRepository.java  StockJpaDaoEM.java  StockJpaRepository.java
data-access/src/main/java/org/tk/spring/jpa/mapper/: MapStructMapperConfiguration.java  StockEnityDtoMapper.java  StockJpaMapperDao.java
data-access/src/main/java/org/tk/spring/jpa2/: Jpa2JavaConfig.java  Stock2Entity.java  Stock2Jpa2Repository.java  Stock2Jpa2Service.java
data-access/src/main/java/org/tk/spring/jpa3/: Jpa3JavaConfig.java  Stock3CrudPagingRepository.java  Stock3CrudPagingService.java  Stock3CrudRepository.java  Stock3CrudService.java  Stock3Entity.java  Stock3Jpa3Repository.java  Stock3Jpa3Service.java
data-access/src/main/resources/: data.sql  schema.sql  simplelogger.properties
data-access/src/test/java/org/tk/spring/jdbc/: StockDaoTest.java
data-access/src/test/java/org/tk/spring/jpa/: StockJpaCrudRepositoryTest.java  StockJpaDaoTest.java  StockJpaRepositoryMapperTest.java  StockJpaRepositoryTest.java
data-access/src/test/java/org/tk/spring/jpa2/: Stock2Jpa2RepositoryTest.java
data-access/src/test/java/org/tk/spring/jpa3/: Stock3CrudPagingRepositoryTest.java  Stock3CrudRepositoryTest.java  Stock3Jpa3RepositoryTest.java
testing/: pom.xml
testing/src/main/java/org/tk/spring/wiring/: App.java
testing/src/test/java/org/tk/spring/wiring/: AppTest.java
testing/src/test/java/spring5/teach/: AppTest.java
web-servlet/: .project  pom.xml
web-servlet/src/main/java/org/tk/spring/mvc/: BasicController.java  MvcJavaConfig.java  readme.txt
web-servlet/src/main/java/org/tk/spring/mvc_validation/: BusinessController.java  MvcValidationJavaConfig.java  UserController.java
web-servlet/src/main/java/org/tk/spring/mvc_validation/mdl/: CommonExceptionHandler.java  ConcreteExceptionHandler.java  NotAuthorizedException.java  User.java
web-servlet/src/main/java/org/tk/spring/mvc_validation/srv/: UserService.java  UserServiceImpl.java
web-servlet/src/main/java/org/tk/spring/rest/: GlobalExceptionHandler.java  RestJavaConfig.java  Stock.java  StockRestController.java
web-servlet/src/test/java/org/tk/spring/mvc/: TestSpringMvC.java
web-servlet/src/test/java/org/tk/spring/mvc_validation/: TestBusinessController.java  TestUserController.java
web-servlet/src/test/java/org/tk/spring/rest/: TestRestController.java
web-servlet/src/test/java/org/tk/spring/wiring/: AppTest.java
(+48 files in other folders)
