<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- USE ONLY LIBRARIES COMPATIBLE WITH EE8 -->
    <!-- https://github.com/spring-projects/spring-framework/issues/25354 -->

    <groupId>spring5.teach</groupId>
    <artifactId>spring5.teach.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Spring5 teach parent</name>
    <url>http://home.nexus.com:8081/repository/maven-sites/${project.groupId}/${project.version}/</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/thanujtk/spring5.teach/issues</url>
    </issueManagement>

    <properties>
        <!-- Compiler properties for maven -->
        <jvm.target.version>16</jvm.target.version>
        <maven.compiler.target>${jvm.target.version}</maven.compiler.target>
        <maven.compiler.source>${jvm.target.version}</maven.compiler.source>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <maven.gitcommitid.skip>false</maven.gitcommitid.skip>
        <generateGitPropertiesFile>true</generateGitPropertiesFile>
        <argLine>--enable-preview</argLine>

        <sl4j.version>1.7.32</sl4j.version>
        <spring.version>5.3.9</spring.version>
        <springdoc-openapi-ui.version>1.5.10</springdoc-openapi-ui.version>
        <lombok.version>1.18.20</lombok.version>
        <aspectj.version>1.9.7</aspectj.version>
        <!-- not used due to issue, instead using intellij error prone plugin -->
        <errorprone.version>2.7.1</errorprone.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <hibernate-entitymanager.version>5.5.7.Final</hibernate-entitymanager.version>
        <spring-data-jpa.version>2.5.4</spring-data-jpa.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
        <junit5.version>5.7.2</junit5.version>
        <h2database.version>1.4.200</h2database.version>
        <cache-api.version>1.1.1</cache-api.version>
        <ehcache.version>3.9.6</ehcache.version>
        <jakarta.xml.bind-api.version>2.3.2</jakarta.xml.bind-api.version>
        <jaxb-impl.version>2.3.5</jaxb-impl.version>
        <jaxb-core.version>2.3.0.1</jaxb-core.version>

        <jakarta.el-api.version>3.0.3</jakarta.el-api.version>
        <jackson-dataformat-xml.version>2.12.5</jackson-dataformat-xml.version>
        <jakarta.el-api.version>3.0.3</jakarta.el-api.version>
        <!-- required for @PostConstruct and @PreDestroy -->
        <jakarta.annotation.version>1.3.5</jakarta.annotation.version>
        <apache.lang3.common.version>3.12.0</apache.lang3.common.version>

        <!-- sonar configuration -->
        <!-- mvn org.jacoco:jacoco-maven-plugin:0.8.2:prepare-agent clean test sonar:sonar jacoco:report -->
        <!-- mvn jacoco:prepare-agent clean test jacoco:report sonar:sonar -->
        <sonar.host.url>http://home.sonar.com:9000</sonar.host.url>
        <sonar.login>41f09f11843d995edbf5617153d340a3b2851075</sonar.login>
        <sonar.plugin.version>3.9.0.2155</sonar.plugin.version>
        <jacoco.plugin.version>0.8.7</jacoco.plugin.version>
        <sonar.jacoco.listener.version>5.14.0.18788</sonar.jacoco.listener.version>
        <sonar.java.source>${jvm.target.version}</sonar.java.source>
        <sonar.java.target>${jvm.target.version}</sonar.java.target>
        <sonar.scm.disabled>false</sonar.scm.disabled>
        <sonar.junit.reportPaths>${project.build.directory}/surefire-reports</sonar.junit.reportPaths>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>core</module>
        <module>testing</module>
        <module>data-access</module>
        <module>web-servlet</module>
    </modules>

    <!-- https://github.com/gh-a-sample/github-actions-maven-release-sample -->
    <scm>
        <developerConnection>scm:git:https://github.com/thanujtk/spring5.teach.git</developerConnection>
        <connection>scm:git:https://github.com/thanujtk/spring5.teach.git</connection>
        <url>https://github.com/thanujtk/spring5.teach.git</url>
        <tag>spring5.teach.parent-1.0.0</tag>
    </scm>

    <!-- to push information to nexus (mvn clean site deploy site-deploy) -->
    <distributionManagement>
        <site>
            <!-- https://maven.apache.org/plugins/maven-site-plugin/usage.html -->
            <!-- https://www.baeldung.com/maven-deploy-nexus -->
            <!-- make sure username and password is set in maven settings.xml as per this id, and in local nexus we have create username and password  -->
            <!-- mvn site-deploy  or mvn site site:deploy-->
            <id>local.mavenSites</id>
            <name>Local Maven Sites</name>
            <url>dav:http://home.nexus.com:8081/repository/maven-sites/${project.groupId}/${project.version}/</url>
        </site>
        <snapshotRepository>
            <!-- maven deploy -->
            <id>local.snapshotRepository</id>
            <layout>default</layout>
            <name>Local Maven Snapshot Repository</name>
            <url>http://home.nexus.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <!-- https://maven.apache.org/maven-release/maven-release-plugin/ -->
            <!-- mvn -B release:prepare release:perform  -Darguments="-Dmaven.javadoc.skip=true" (this would release to nexus and also create a tag in github and update this pom.xml to next version of snapshot)-->
            <id>local.releaseRepository</id>
            <layout>default</layout>
            <name>Local Maven Release Repository</name>
            <url>http://home.nexus.com:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <!-- dependency management for child projects -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${sl4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${jakarta.el-api.version}</version>
            </dependency>
            <!-- ri for el api -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${jakarta.el-api.version}</version>
            </dependency>

            <!-- spring-context adds them as transitive dependency - core, aop, expression, jcl, beans -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- for jpa orm -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- for spring-data-jpa -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.validation</groupId>
                        <artifactId>jakarta.validation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- aspecj runtime for aop -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- apache commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.lang3.common.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- jakarta ee for @PostConstruct @PreDestroy -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- for rest services -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-dataformat-xml.version}</version>
            </dependency>

            <!-- h2 database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.logging</groupId>
                        <artifactId>jboss-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--Cache API to support ehcache -->
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${cache-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <release>${jvm.target.version}</release>
                        <additionalOptions>--enable-preview</additionalOptions>
                        <!-- avoid strict check of javadoc -->
                        <additionalOptions>-Xdoclint:none</additionalOptions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <!-- arguments>-DskipTests -Dmaven.javadoc.skip=true -Denforcer.skip=true</arguments -->
                        <arguments>-DskipTests -Dmaven.javadoc.skip=true -Denforcer.skip=true</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.plugin.version}</version>
                </plugin>
                <!-- mvn jacoco:prepare-agent clean test jacoco:report sonar:sonar  if required jacoco:report-aggregate-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <append>false</append>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!-- https://stackoverflow.com/questions/23190107/cannot-use-jacoco-jvm-args-and-surefire-jvm-args-together-in-maven/28695766#28695766 -->
                        <argLine>@{argLine}</argLine>
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>org.sonar.java.jacoco.JUnitListener</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <!-- https://issues.apache.org/jira/browse/MSITE-832 -->
                            <version>3.4.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.9.10</version>
                    <configuration>
                        <skip>${maven.gitcommitid.skip}</skip>
                        <generateGitPropertiesFile>${generateGitPropertiesFile}</generateGitPropertiesFile>
                        <abbrevLength>8</abbrevLength>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                                <goal>validateRevision</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jvm.target.version}</source>
                    <target>${jvm.target.version}</target>
                    <release>${jvm.target.version}</release>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                    <!-- https://errorprone.info/docs/installation -->
                    <!-- https://errorprone.info/docs/installation#jdk-16 -->
                    <!-- https://github.com/RichardBradley/error-prone/blob/00df8f2a7a1d9a26ba9e7aa86f4561940b7759ed/examples/maven-with-lombok/pom.xml -->
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                        <arg>-XDcompilePolicy=simple</arg>
                        <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <!-- path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${errorprone.version}</version>
                        </path -->
                        <!-- https://springframework.guru/using-mapstruct-with-project-lombok/ -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
            </plugin>
            <!-- any other reports like (PMD, checkstyle...) -->
        </plugins>
    </reporting>
</project>